/* Container principal */
.card {
  width: 90%;
  max-width: 680px;
  margin: 2rem auto;
  padding: 2.5rem;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  font-family: "Segoe UI", system-ui;
}

/* Cabeçalho */
.name {
  font-size: 2.8rem;
  font-weight: 700;
  color: #1a365d;
  margin-bottom: 0.4rem;
  letter-spacing: -0.5px;
}

.subtitle {
  font-size: 1.25rem;
  color: #4a5568;
  line-height: 1.4;
  margin-bottom: 2rem;
}

/* Divisor visual */
.divider {
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    #e2e8f0 50%,
    transparent 100%
  );
  margin: 2rem 0;
  border: 0;
}

/* Seção de destaque */
.highlight-section {
  background: #f8fafc;
  padding: 1.8rem;
  border-radius: 12px;
  border-left: 4px solid #4299e1;
  margin: 1.5rem 0;
}

.book-title {
  font-size: 1.3rem;
  color: #2d3748;
  font-weight: 600;
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.book-title::before {
  content: "📖";
  font-size: 1.1em;
}

/* Botão de ação */
.video-link {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1rem 2rem;
  background: #4299e1;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: transform 0.2s ease, background 0.3s;
}

.video-link:hover {
  background: #3182ce;
  transform: translateY(-2px);
}

.video-link::after {
  content: "▶️";
  filter: brightness(0) invert(1);
}

/* Tipografia responsiva */
@media (max-width: 480px) {
  .name {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.1rem;
  }

  .video-link {
    width: 100%;
    justify-content: center;
  }
}
